Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: volumio2 Binding
Bundle-SymbolicName: org.openhab.binding.volumio2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/socket.io-client-0.8.1.jar,lib/engine.io-client-0.8.1.jar,lib/json-20090211.jar,lib/okhttp-3.4.1.jar,lib/okhttp-ws-3.4.1.jar,lib/okio-1.9.0.jar
Import-Package: 
 javax.jmdns,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.volumio2,
 org.openhab.binding.volumio2.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.volumio2,
 org.openhab.binding.volumio2.handler
Bundle-ActivationPolicy: lazy
